MONGODB_URI = mongodb+srv://tushar:tushar123@cluster0.lxbw86e.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcGhvZW5peC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pPYxYIGldkMttZZAvS0ijbUKyZGj4Hdh7AklM9Vd0w

INNGEST_EVENT_KEY=gHcZeVD4Fpo9phxNW1yckZpuDx4J-mZ01MLyOSe9huSCnGQyefmNrcenEI12LjVWbCNQPLWjPdCaJ0zxLTcB7A
INNGEST_SIGNIN_KEY=signkey-prod-8db0000c88e82de03098ef2c8fad45ee288f6c8d1b03cb799288903d48fa7b2c